{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YildizCrmDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YildizCRM-Super-Secret-Key-2024-MinLength32Characters!",
    "Issuer": "YildizCRM",
    "Audience": "YildizCRMUsers",
    "ExpiryMinutes": "5"
  }
}
